PORT=443
TELEGRAM_BOT_TOKEN=
NGROK_AUTHTOKEN=

TON_CENTER_API_KEY=
TON_ADDRESS=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=30d
JWT_REFRESH_TOKEN_EXPIRES_IN=1h

MIN_REWARD=17
MAX_REWARD=26
BASE_DECRYPT_TIME=3600

SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_WALLET=1
SOLANA_TOKEN=token

MYSQL_NAME=our_tg_bot
MYSQL_DIALECT=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=dexter12345

BOT_URL=

REDIS_HOST=localhost
REDIS_POST=6379
REDIS_PASSWORD=localhost

TWITTER_URL=https://x.com/decryptor_app
TELEGRAM_CHANNEL=https://t.me/decryptor_app

SSL_KEY_PATH=./secrets/private-key.pem
SSL_CERT_PATH=./secrets/public-certificate.pem
